[DNS_PROXY]
LISTEN_HOST =
LISTEN_PORT = 53
DEBUG_MODE = true
DNS_SERVER = 114.114.114.114:53

[WEB_SERVER]
HTTP_HOST =
HTTP_PORT = 8088

[DATA]
; DATA_TYPE value: postgres, sqlite, mysql, mongodb
DATA_TYPE = mysql
DATA_HOST = 127.0.0.1
DATA_PORT = 3306
DATA_NAME = dns_proxy
USERNAME = xsec
PASSWORD = www.xsec.io

; DATA_TYPE value: postgres, sqlite, mysql, mongodb
;DATA_TYPE = postgres
;DATA_HOST = 127.0.0.1
;DATA_PORT = 5432
;DATA_NAME = dns_proxy
;USERNAME = xsec
;PASSWORD = www.xsec.io
;SSL_MODE = disable

; DATA_TYPE value: postgres, sqlite, mysql, mongodb
;DATA_TYPE = mongodb
;DATA_HOST = 127.0.0.1
;DATA_PORT = 27017
;DATA_NAME = dns_proxy
;USERNAME = xsec
;PASSWORD = www.xsec.io
